# hazelcast-server

./: README.md  pom.xml
src/main/java/org/amazing/hazelcast/: ContextConfiguration.java  Server.java  ServerLauncher.java
src/main/java/org/amazing/hazelcast/cluster/: LoggingMembershipListener.java  ZookeeperJoiner.java
src/main/java/org/amazing/hazelcast/discovery/: MemberRegistry.java  ServerInstance.java  StandAloneMemberRegistry.java  ZookeeperMemberRegistry.java
src/main/resources/: application.properties  logback.xml
