registry.enabled = true

zookeeper.host = localhost
zookeeper.port = 2181
zookeeper.path = /services/hazelcast
zookeeper.connection.timeout = 2

hazelcast.interface = 192.168.1.*
hazelcast.group = local